<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            box-shadow: 200px;
        }
        body{
            margin:0;
        }
        header{
            background-color: burlywood;
            padding:30px;
            text-align: center;
        }
        nav {
           align-items: center;
            justify-content: center;
         
        }
    /* this style applicable only to the a tag */
        nav a{
            background-color:black ;
       font-size: larger;
       display: block;
       float: left;
       color: grey;
       padding: 14px 16px;
       text-decoration: none;
        }


        nav a:hover{
           background-color: lightblue;
           color: orange ;
        }
    </style>
</head>
<body>
    <header>
        <h1> Angelin Ammu Alex</h1>
    </header>
    <nav>
        <a href="home.html" target="_self">Home</a>
        <a href="education.html">Education</a>
        <a href="relation.html">Relations</a>
        <!-- <a href="">Skill</a> -->
        <a href="Qalification.html">Qualification</a>
       
    </nav>
</body>
</html>